%%bash
# anchoring to 1kG
bfile=""

# extracting SNPs from 1000 Genomes
echo ${bfile} > ${bfile}_1kg_temp
for chr in {1..22}; do
plink --bfile /home/borisov/software/1000GP_Phase3/vcf/chr${chr} \
--extract <(awk '{print $2}' ${bfile}.bim) \
--make-bed --out ${bfile}_1kg_temp_chr${chr}
echo ${bfile}_1kg_temp_chr${chr} >> ${bfile}_1kg_temp
done

# merging 1000 genomes and data
plink --merge-list ${bfile}_1kg_temp --out ${bfile}_1kg_temp
plink --bfile ${bfile} \
--exclude ${bfile}_1kg_temp.missnp \
--make-bed --out ${bfile}_filt
suffix=$(echo $bfile | sed 's/.*\///')
cat ${bfile}_1kg_temp | sed "s/${suffix}$/${suffix}_filt/" > ${bfile}_1kg_temp2
plink --merge-list ${bfile}_1kg_temp2 --out ${bfile}_1kg_temp

# filter geno 0.01
plink --bfile ${bfile}_1kg_temp --geno 0.01 --make-bed --out ${bfile}_1kg_temp_geno001

# performing pca with plink2
bfile=${bfile}_1kg_temp_geno001
plink --bfile ${bfile} \
--indep-pairwise 1000 50 0.2 \
--out ${bfile}_pruned
plink --bfile ${bfile} \
--extract <(cat ${bfile}_pruned.prune.in) \
--make-bed --out ${bfile}_pruned
salloc --mem=16000M --time=5:00:00 --cpus-per-task=20 \
srun plink2 --bfile ${bfile}_pruned --pca --out ${bfile}_eigen


%%R
### Visualizing
bfile=""
kg_sample_file="/home/borisov/software/1000GP_Phase3/1000GP_Phase3.sample"
kg_sample=fread(kg_sample_file)
eigenvec=fread(paste0(bfile, "_1kg_temp_geno001_eigen.eigenvec"))
eigenvec=merge(eigenvec, kg_sample, by.x="IID", by.y="sample", all.x=T)
eigenvec[is.na(population), population := "cases"]
eigenvec[is.na(group), group := "cases"]
print(ggplot(eigenvec, aes(x=PC1, y=PC2, color=group)) +
geom_point())
print(ggplot(eigenvec[PC1 > -0.015 & PC2 < 0.015], aes(x=PC1, y=PC2, color=group)) +
geom_point())
eigenvec1=eigenvec; eigenvec1[population == "FIN", group := "FIN"]
print(ggplot(eigenvec[PC1 > 0 & PC2 < 0], aes(x=PC1, y=PC2, color=group)) +
geom_point())
system(paste0("rm ", bfile, "_1kg_temp_chr*"))
system(paste0("rm ", bfile, "_filt*"))
